{
  "expo": {
    "name": "akademik",
    "slug": "akademik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO.png",
    "scheme": "akademik",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.dodhy18.akademik"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGO.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dodhy18.akademik",
      "jsEngine": "hermes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4ae7814f-0dd8-4bf8-8797-3df96830c9f6"
      }
    }
  }
}
